# acm-profiler-plugin

./: .gitignore  build.gradle  settings.gradle
acm-plugin/: build.gradle
acm-plugin-log/: build.gradle
acm-plugin-log/src/androidTest/java/android/studio/com/log/: ExampleInstrumentedTest.java
acm-plugin-log/src/main/: AndroidManifest.xml
acm-plugin-log/src/main/java/com/studio/plugin/acm/log/: AopInvoker.java  AopLog.java  LogAopInvoker.java  LogAopInvoker190505.java  LogContent.java  LogManager.java  OSLog.java  SimpleLogAopInvoker.java  StackCounter.java
acm-plugin-log/src/main/res/values/: strings.xml
acm-plugin-log/src/test/java/android/studio/com/log/: ExampleUnitTest.java
acm-plugin/src/main/java/com/studio/plugin/acm/: AcmExtension.java  AcmPlugin.java  AcmTransform.java  MonitorExtension.groovy  MonitorPlugin.groovy  MyCustomTransform.java
acm-plugin/src/main/java/com/studio/plugin/acm/profiler/: AopEngine.java  AopInvoker.java  BaseWeaver.java  IWeaver.java  WaitableAgent.java
acm-plugin/src/main/java/com/studio/plugin/acm/profiler/asm/: ASMWeaver.java  AopClassVisitor.java  AopMethodVisitor.java
app/: build.gradle
app/src/androidTest/java/com/yangyp/profiler/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: AopInvoker.java  LogAopInvoker.java  OSLog.java
app/src/main/java/com/yangyp/profiler/plugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yangyp/profiler/plugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo/com/studio/plugin/studio-acm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/studio/plugin/studio-acm-log/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/studio/plugin/studio-acm-log/1.0/: studio-acm-log-1.0.aar  studio-acm-log-1.0.aar.md5  studio-acm-log-1.0.aar.sha1  studio-acm-log-1.0.pom  studio-acm-log-1.0.pom.md5  studio-acm-log-1.0.pom.sha1
repo/com/studio/plugin/studio-acm-log/1.1.190505/: studio-acm-log-1.1.190505.aar  studio-acm-log-1.1.190505.aar.md5  studio-acm-log-1.1.190505.aar.sha1  studio-acm-log-1.1.190505.pom  studio-acm-log-1.1.190505.pom.md5  studio-acm-log-1.1.190505.pom.sha1
repo/com/studio/plugin/studio-acm-log/1.1.190507/: studio-acm-log-1.1.190507.aar  studio-acm-log-1.1.190507.aar.md5  studio-acm-log-1.1.190507.aar.sha1  studio-acm-log-1.1.190507.pom  studio-acm-log-1.1.190507.pom.md5  studio-acm-log-1.1.190507.pom.sha1
repo/com/studio/plugin/studio-acm/1.0/: studio-acm-1.0.jar.md5  studio-acm-1.0.jar.sha1  studio-acm-1.0.pom  studio-acm-1.0.pom.md5  studio-acm-1.0.pom.sha1
repo/com/studio/plugin/studio-acm/1.1.190505/: studio-acm-1.1.190505.jar.md5  studio-acm-1.1.190505.jar.sha1  studio-acm-1.1.190505.pom  studio-acm-1.1.190505.pom.md5  studio-acm-1.1.190505.pom.sha1
repo/com/studio/plugin/studio-acm/1.1.190507/: studio-acm-1.1.190507.jar.md5  studio-acm-1.1.190507.jar.sha1  studio-acm-1.1.190507.pom  studio-acm-1.1.190507.pom.md5  studio-acm-1.1.190507.pom.sha1
