// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven{
            url uri('repo')
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.studio.plugin:studio-acm:1.1.190505'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url uri('../repo')
        }
        jcenter()
		mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
