apply plugin: 'groovy'
apply plugin: 'maven'

sourceSets {
    main {
        groovy {
            //srcDir 'src/main/groovy'
            srcDir 'src/main/java'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.3.3'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':buildsrc-profiler')
    //ASM相关
    //compile 'org.ow2.asm:asm:5.1'
    //compile 'org.ow2.asm:asm-util:5.1'
    //compile 'org.ow2.asm:asm-commons:5.1'
}

repositories {
    //maven{ url 'https://github.com/yangyp0101/repo/'}
    jcenter()
    mavenCentral()
}

//最好加上全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.studio.plugin'
            pom.artifactId = 'studio-acm'
            pom.version = "1.1.190507"
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}
