apply plugin: 'com.android.application'
apply plugin: 'studio.acm'

android {
    compileSdkVersion 27
	buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.yangyp.profiler.plugin"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        /*jackOptions {
            enabled true
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

/*repositories {
    flatDir {
        dirs 'libs', '../faceplatform-ui/libs'
    }
    maven{
        url uri('../repo')
    }
}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //compile 'com.studio.plugin:studio-acm-log:1.1.190505'
    compile project(':acm-plugin-log')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    //androidTestCompile 'com.android.support.test:runner:1.0.2'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
}

studio_acm {

}
