apply plugin: 'com.android.application'
apply plugin: 'studio.acm'

android {
    compileSdkVersion 25
	buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.yangyp.profiler.plugin"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

/*repositories {
    flatDir {
        dirs 'libs', '../faceplatform-ui/libs'
    }
    maven{
        url uri('../repo')
    }
}*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //compile 'com.studio.plugin:studio-acm-log:1.0'
    compile project(':acm-plugin-log')
    testCompile 'junit:junit:4.12'
    //androidTestCompile 'com.android.support.test:runner:1.0.2'
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.2'
}
